src/dvsku.Wpf.Controls/Theme/Templates/Helpers/Template.LabeledComboBoxToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="LabeledComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="templateRoot" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="true">
            <Border x:Name="splitBorder" 
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    HorizontalAlignment="Right" 
                    Margin="0" 
                    SnapsToDevicePixels="true" 
                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                <Path x:Name="arrow" 
                      Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                      Fill="{DynamicResource LabeledComboBox.Static.Glyph}" 
                      HorizontalAlignment="Center" 
                      Margin="0" 
                      VerticalAlignment="Center"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="Fill" TargetName="arrow" Value="{DynamicResource LabeledComboBox.MouseOver.Glyph}"/>
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource LabeledComboBox.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource LabeledComboBox.MouseOver.Border}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Fill" TargetName="arrow" Value="{DynamicResource LabeledComboBox.Disabled.Glyph}"/>
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource LabeledComboBox.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource LabeledComboBox.Disabled.Border}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>