dvsku.Wpf/Controls/Labeled/LabeledCheckBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:dvsku.Controls">

    <ControlTemplate x:Key="LabeledCheckBoxLeftTemplate" TargetType="{x:Type local:LabeledCheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSize" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="PART_Label" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledCheckBox}}, Path=LabelText}"/>
            <CheckBox x:Name="PART_CheckBox" Grid.Column="1" VerticalAlignment="Center"
                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledCheckBox}}, Path=IsChecked}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LabeledCheckBoxRightTemplate" TargetType="{x:Type local:LabeledCheckBox}">
        <Border >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSize"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="PART_Label" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledCheckBox}}, Path=LabelText}"/>
                <CheckBox x:Name="PART_CheckBox" Grid.Column="0" VerticalAlignment="Center"
                     IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledCheckBox}}, Path=IsChecked}" />
            </Grid>
        </Border>
        
    </ControlTemplate>

    <Style TargetType="{x:Type local:LabeledCheckBox}">
        <Style.Triggers>
            <Trigger Property="Position" Value="Left">
                <Setter Property="Template" Value="{StaticResource LabeledCheckBoxLeftTemplate}"/>
            </Trigger>
            <Trigger Property="Position" Value="Right">
                <Setter Property="Template" Value="{StaticResource LabeledCheckBoxRightTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>