dvsku.Wpf/Controls/Labeled/LabeledTextBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:dvsku.Controls">

    <ControlTemplate x:Key="LabeledTextBoxTopTemplate" TargetType="{x:Type local:LabeledTextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Margin="-5,0,0,0" x:Name="PART_Label" Grid.Row="0" Height="25"
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBox}}, Path=LabelText}"/>
            <TextBox x:Name="PART_TextBox" Grid.Row="1" Height="20"
                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBox}}, Path=Text}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LabeledTextBoxLeftTemplate" TargetType="{x:Type local:LabeledTextBox}">
        <Border >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSize"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PART_Label" Grid.Column="0"  VerticalAlignment="Center" VerticalContentAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBox}}, Path=LabelText}"/>
                <TextBox x:Name="PART_TextBox" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBox}}, Path=Text}" />
            </Grid>
        </Border>
        
    </ControlTemplate>

    <Style TargetType="{x:Type local:LabeledTextBox}">
        <Style.Triggers>
            <Trigger Property="Position" Value="Top">
                <Setter Property="Template" Value="{StaticResource LabeledTextBoxTopTemplate}"/>
            </Trigger>
            <Trigger Property="Position" Value="Left">
                <Setter Property="Template" Value="{StaticResource LabeledTextBoxLeftTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>