src/dvsku.Wpf.Controls/Theme/Templates/Template.LabeledSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:dvsku.Wpf.Controls">
    
    <ControlTemplate x:Key="LabeledSeparatorTemplate" TargetType="{x:Type controls:LabeledSeparator}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="PART_Label" 
                    Grid.Row="0"
                    Background="Transparent" 
                    Margin="0,0,0,3"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="labelContent" 
                                  Content="{TemplateBinding LabelText}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <Border Grid.Row="1"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Height="1" 
                    SnapsToDevicePixels="true"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Content" SourceName="labelContent" Value="">
                <Setter Property="Height" TargetName="PART_Label" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>