src/dvsku.Wpf.Controls/Theme/Templates/Template.LabeledTextBox.Top.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:dvsku.Wpf.Controls">

    <ControlTemplate x:Key="LabeledTextBoxTopTemplate" TargetType="{x:Type controls:LabeledTextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="PART_Label" 
                    Grid.Row="0"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    Margin="0,0,0,3"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="labelContent" 
                                  Content="{TemplateBinding LabelText}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <Border x:Name="PART_TextBox" 
                    Grid.Row="1"
                    Height="{TemplateBinding TextBoxHeight}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="true">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Content" SourceName="labelContent" Value="">
                <Setter Property="Padding" TargetName="PART_Label" Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="PART_TextBox" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="PART_TextBox" Value="{DynamicResource LabeledTextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="PART_Label" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="PART_TextBox" Value="{DynamicResource LabeledTextBox.Focus.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>