src/dvsku.Wpf.Controls/Theme/Templates/Template.LabeledCheckBox.Left.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:dvsku.Wpf.Controls">

    <ControlTemplate x:Key="LabeledCheckBoxLeftTemplate" TargetType="{x:Type controls:LabeledCheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSize" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="PART_Label" 
                    Grid.Column="0"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    Margin="0,0,3,0"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="labelContent" 
                                  Content="{TemplateBinding LabelText}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <Border x:Name="checkBoxBorder" 
                    Grid.Column="1"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="1" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid x:Name="markGrid">
                    <Path x:Name="optionMark" 
                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                          Fill="{DynamicResource LabeledCheckBox.Static.Glyph}" 
                          Margin="1" 
                          Opacity="0" 
                          Stretch="None"/>
                    <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource LabeledCheckBox.Static.Glyph}" Margin="2" Opacity="0"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource LabeledCheckBox.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource LabeledCheckBox.MouseOver.Border}"/>
                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource LabeledCheckBox.MouseOver.Glyph}"/>
                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource LabeledCheckBox.MouseOver.Glyph}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource LabeledCheckBox.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource LabeledCheckBox.Disabled.Border}"/>
                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource LabeledCheckBox.Disabled.Glyph}"/>
                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource LabeledCheckBox.Disabled.Glyph}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource LabeledCheckBox.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource LabeledCheckBox.Pressed.Border}"/>
                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource LabeledCheckBox.Pressed.Glyph}"/>
                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource LabeledCheckBox.Pressed.Glyph}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>