src/dvsku.Wpf.Controls/Theme/Styles/Style.LabeledComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:dvsku.Wpf.Controls">
    
    <Style x:Key="LabeledComboBoxStyle" TargetType="{x:Type controls:LabeledComboBox}">
        <Setter Property="Background" Value="{DynamicResource LabeledComboBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LabeledComboBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource LabeledComboBox.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ComboBoxHeight" Value="20" />
        <Style.Triggers>
            <Trigger Property="Position" Value="Top">
                <Setter Property="Template" Value="{DynamicResource LabeledComboBoxTopTemplate}"/>
            </Trigger>
            <Trigger Property="Position" Value="Left">
                <Setter Property="Template" Value="{DynamicResource LabeledComboBoxLeftTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>