src/dvsku.Wpf.Controls/Theme/Styles/Style.LabeledPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:dvsku.Wpf.Controls">

    <Style x:Key="LabeledPasswordBoxStyle" TargetType="{x:Type controls:LabeledPasswordBox}">
        <Setter Property="Background" Value="{DynamicResource LabeledPasswordBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LabeledPasswordBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource LabeledPasswordBox.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Style.Triggers>
            <Trigger Property="LabelPlacement" Value="Top">
                <Setter Property="Template" Value="{DynamicResource LabeledPasswordBoxTopTemplate}"/>
            </Trigger>
            <Trigger Property="LabelPlacement" Value="Left">
                <Setter Property="Template" Value="{DynamicResource LabeledPasswordBoxLeftTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>